server.port=9191

spring.datasource.url= jdbc:postgresql://ec2-44-199-26-122.compute-1.amazonaws.com:5432/d8ta8ug1b2bl0h
spring.datasource.username=nsepjcgmpzemsi
spring.datasource.password=c302a685d3f4fb7fcaf764dc841c10f24022823b7a7babcdb6392d0f85168352

spring.jpa.hibernate.ddl-auto= update



