server.port=9191

spring.datasource.url= jdbc:postgresql://ec2-54-236-234-167.compute-1.amazonaws.com:5432/d85bb2rn94gj50
spring.datasource.username=okpjhtmhducazw
spring.datasource.password=bf701f593d392491e7d873e307d4cd1d782080a80b182eba98385b5494e284aa

spring.jpa.hibernate.ddl-auto= update



